// ============================================================================
// Include files 
// ============================================================================
// STD & STD
// ============================================================================
#include <stdexcept>
// ============================================================================
// GaudiKernel
// ============================================================================
#include "GaudiKernel/System.h"
#include "GaudiKernel/MapBase.h"
// ============================================================================
/** @file 
 *  Implementation file for class Gaudi::Utils::MapBase
 *
 *  @author Vanya BELYAEV Ivan.Belyaev@itep.ru
 *  @date 2010-02-20
 */
// ============================================================================
// destructor
// ============================================================================
Gaudi::Utils::MapBase::~MapBase(){}
// ============================================================================
/* throw std::out_of_range exception
 *  @see std::out_of_range 
 */
// ============================================================================
void Gaudi::Utils::MapBase::throw_out_of_range_exception () const 
{ 
  std::string _nam = System::typeinfoName ( typeid ( *this ) ) ;
  throw std::out_of_range ( _nam.c_str () ) ; 
}
// ============================================================================

// ============================================================================
// The END 
// ============================================================================

